{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red98\green98\blue98;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c45882\c45882\c45882;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12400\viewh8840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Photo by <a href="https://unsplash.com/@naveedahmed?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Naveed Ahmed</a> on<a href="{\field{\*\fldinst{HYPERLINK "https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://unsplash.com/s/photos/india-china?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText}}">Unsplash</a>\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@naveedahmed?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf5 Naveed Ahmed}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/s/photos/india-china?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf5 Unsplash}}}